@main-bg: #81b3d2;
@black-color: black;
@black-color-opacity: fade(@black-color, 30%);
@additional-bg: #eeeeee;
@white-color: white;
@light-bg-color: #f2f2f2;
@grey-color: #333333;
@mobile-widths-only: ~"(max-width: 767px)";
@desktop-widths: ~"(min-width: 1280px)";
@tablet-widths: ~"(min-width: 767px)";
@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;
