.book {
  .container();
  .content-padding();
  text-align: center;

  &__title {
    .font-title();
    font-size: 21px;
    margin: 25px 0 20px 0;
  }

  &__description {
    .font-text();
    line-height: 24px;
    padding: 0 20px;
    margin-bottom: 36px;
  }

  &__btn {
    width: 280px;
    margin-bottom: 50px;
  }

  @media @tablet-widths {
    .flex();
    flex-wrap: wrap;
    width: 460px;
    justify-content: center;
    .content-padding--desktop();
    margin: 0 auto;

    &__title {
      .font-title--desktop();
      font-size: 30px;
      margin: 24px 0 18px 0;
    }

    &__description {
      line-height: 24px;
      margin-bottom: 42px;
      padding: 0;
    }

    &__description span {
      display: block;
    }

    &__btn {
      width: 480px;
      margin-bottom: 56px;
    }
  }

  @media @desktop-widths {
    &__description {
      margin-bottom: 48px;
    }

    &__btn {
      margin-bottom: 64px;
    }
  }
}
