.logo {
  .container();
  display: flex;

  justify-content: center;
  position: absolute;
  margin: -55px 0 0 0;

  @media @tablet-widths {
    .container();
    top: 0;
  }

  @media @desktop-widths {
    &__img {
      width: 188px;
      height: 97px;
    }
  }
}
