.map {
  .container();
  margin-bottom: 30px;

  &__img {
    width: 100%;
    height: 350px;
    background: url("../img/bg-map-mobile@1x.jpg") no-repeat;
    background-color: #dde5ca;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background: url("../img/bg-map-mobile@2x.jpg");
      background-color: #dde5ca;
    }
  }

  @media @tablet-widths {
    margin-bottom: 30px;

    &__img {
      height: 352px;
      background: url("../img/bg-map-tablet@1x.jpg") no-repeat;
      background-color: #dde5ca;

      @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
        background: url("../img/bg-map-mobile@2x.jpg");
        background-color: #dde5ca;
      }
    }
  }

  @media @desktop-widths {
    &__img {
      background: url("../img/bg-map-desktop@1x.jpg") no-repeat;
      background-color: #dde5ca;

      @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
        background: url("../img/bg-map-desktop@2x.jpg");
        background-color: #dde5ca;
      }
    }
  }
}
