.popup {
  display: none;

  &__item {
    position: absolute;
    left: 28%;
    top: 200%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 320px;
    height: 324px;
    background: white;
    box-shadow: -3px 3px 15px rgba(0, 0, 0, 0.15);
    z-index: 101;
  }

  &__item--error {
    position: absolute;
    left: 28%;
    top: 200%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 320px;
    height: 280px;
    background: white;
    box-shadow: -3px 3px 15px rgba(0, 0, 0, 0.15);
    z-index: 101;
  }

  &__inner {
    display: flex;
    align-items: center;
    align-self: flex-end;
    width: 320px;
    height: 98px;
    background: #f2f2f2;
  }

  &__title {
    .font-title();
    text-align: center;
    flex-basis: 230px;
    line-height: 26px;
    margin: 45px 0 30px 0;
  }

  &__title--error {
    margin: 40px 0 14px 0;
  }

  &__description {
    flex-basis: 230px;
    .font-text();
    line-height: 24px;
    text-align: center;
    margin: 0 0 30px 0;
  }

  &__description--error {
    flex-basis: 320px;
    padding: 0 45px;
    margin: 0;
  }

  &__btn {
    width: 280px;
    margin: 0 auto;
  }

  &__btn--error {
    width: 180px;
    margin: 0 auto;
  }

  @media @tablet-widths {
    &__item {
      width: 645px;
      height: 350px;
      background: white;
      box-shadow: -3px 3px 15px rgba(0, 0, 0, 0.15);
    }

    &__item--error {
      width: 400px;
      height: 348px;
    }

    &__inner {
      width: 645px;
      height: 145px;
      background: #f2f2f2;
    }

    &__title {
      flex-basis: 400px;
      font-size: 30px;
      line-height: 40px;
    }

    &__title--error {
      flex-basis: 250px;
      margin: 58px 0 5px 0;
    }

    &__description {
      flex-basis: 420px;
    }

    &__description--error {
      margin: 0 0 5px 0;
    }

    &__description br {
      display: none;
    }

    &__btn {
      width: 460px;
      margin: auto;
    }

    &__btn--error {
      width: 272px;
      margin: 0 auto;
    }
  }
}
